In [60]:
import pandas as pd
import numpy as np

In [61]:
dress = pd.read_excel("dress.xlsx")
dress.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,NaN,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,NaN,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,NaN,NaN,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0

In [66]:
dress['Size'].replace('SMALL',"S", inplace=True)
dress['Style']= dress['Style'].str.upper()
cat = pd.Categorical(dress["Style"])
g=1
for f in cat.categories:
    print("Se remplaza "+f+" por "+str(g))
    dress["Style"].replace(f,g, inplace=True)
    g += 1
cat = pd.Categorical(dress["Style"])
cat.describe()

Se remplaza BOHEMIAN por 1
Se remplaza BRIEF por 2
Se remplaza CASUAL por 3
Se remplaza CUTE por 4
Se remplaza FASHION por 5
Se remplaza FLARE por 6
Se remplaza NOVELTY por 7
Se remplaza OL por 8
Se remplaza PARTY por 9
Se remplaza SEXY por 10
Se remplaza VINTAGE por 11
Se remplaza WORK por 12

            counts  freqs
categories
1               24  0.048
2               18  0.036
3              232  0.464
4               45  0.090
5                1  0.002
6                2  0.004
7                8  0.016
8                1  0.002
9               51  0.102
10              76  0.152
11              25  0.050
12              17  0.034

In [67]:
dress['Price']= dress['Price'].str.upper()
cat = pd.Categorical(dress["Price"])
g=1
for f in cat.categories:
    print("Se remplaza "+f+" por "+str(g))
    dress["Price"].replace(f,g, inplace=True)
    g += 1
cat = pd.Categorical(dress["Price"])
cat.describe()

Se remplaza AVERAGE por 1
Se remplaza HIGH por 2
Se remplaza LOW por 3
Se remplaza MEDIUM por 4
Se remplaza VERY-HIGH por 5

            counts  freqs
categories
 1.0           252  0.504
 2.0            21  0.042
 3.0           174  0.348
 4.0            30  0.060
 5.0            21  0.042
NaN              2  0.004

In [70]:
dress['Size']= dress['Size'].str.upper()
dress['Size'].replace('SMALL',"S", inplace=True)
cat = pd.Categorical(dress["Size"])
g=1
for f in cat.categories:
    print("Se remplaza "+f+" por "+str(g))
    dress["Size"].replace(f,g, inplace=True)
    g += 1
cat = pd.Categorical(dress["Size"])
cat.describe()

Se remplaza FREE por 1
Se remplaza L por 2
Se remplaza M por 3
Se remplaza S por 4
Se remplaza XL por 5

            counts  freqs
categories
1              173  0.346
2               96  0.192
3              177  0.354
4               39  0.078
5               15  0.030

In [72]:
dress['Season']= dress['Season'].str.upper()
dress['Season'].replace('AUTOMN',"AUTUMN", inplace=True)
cat = pd.Categorical(dress["Season"])
g=1
for f in cat.categories:
    print("Se remplaza "+f+" por "+str(g))
    dress["Season"].replace(f,g, inplace=True)
    g += 1
cat = pd.Categorical(dress["Season"])
cat.describe()

Se remplaza AUTUMN por 1
Se remplaza SPRING por 2
Se remplaza SUMMER por 3
Se remplaza WINTER por 4

            counts  freqs
categories
 1.0            69  0.138
 2.0           124  0.248
 3.0           160  0.320
 4.0           145  0.290
NaN              2  0.004

In [74]:
dress['SleeveLength']= dress['SleeveLength'].str.upper()
dress['SleeveLength'].replace('CAPSLEEVES',"CAP-SLEEVES", inplace=True)
dress['SleeveLength'].replace('HALFSLEEVE',"HALF", inplace=True)
dress['SleeveLength'].replace('SLEEEVLESS',"SLEEVELESS", inplace=True)
dress['SleeveLength'].replace('SLEEVLESS',"SLEEVELESS", inplace=True)
dress['SleeveLength'].replace('SLEVELESS',"SLEEVELESS", inplace=True)
dress['SleeveLength'].replace('THREEQUATER',"THREEQUARTER", inplace=True)
dress['SleeveLength'].replace('THRESSQATAR',"THREEQUARTER", inplace=True)
dress['SleeveLength'].replace('URNDOWNCOLLOR',"TURNDOWNCOLLOR", inplace=True)
cat = pd.Categorical(dress["SleeveLength"])
g=1
for f in cat.categories:
    print("Se remplaza "+f+" por "+str(g))
    dress["SleeveLength"].replace(f,g, inplace=True)
    g += 1
cat = pd.Categorical(dress["SleeveLength"])
cat.describe()

Se remplaza BUTTERFLY por 1
Se remplaza CAP-SLEEVES por 2
Se remplaza FULL por 3
Se remplaza HALF por 4
Se remplaza PETAL por 5
Se remplaza SHORT por 6
Se remplaza SLEEVELESS por 7
Se remplaza THREEQUARTER por 8
Se remplaza TURNDOWNCOLLOR por 9

            counts  freqs
categories
 1.0             1  0.002
 2.0             5  0.010
 3.0            97  0.194
 4.0            36  0.072
 5.0             1  0.002
 6.0            96  0.192
 7.0           232  0.464
 8.0            28  0.056
 9.0             2  0.004
NaN              2  0.004

In [75]:
dress['waiseline']= dress['waiseline'].str.upper()
cat = pd.Categorical(dress["waiseline"])
cat.describe()

            counts  freqs
categories
DROPPED          4  0.008
EMPIRE         104  0.208
NATURAL        304  0.608
PRINCESS         1  0.002
NaN             87  0.174

In [76]:
dress['Material']= dress['Material'].str.upper()
cat = pd.Categorical(dress["Material"])
cat.describe()

               counts  freqs
categories
ACRYLIC             3  0.006
CASHMERE            4  0.008
CHIFFONFABRIC      25  0.050
COTTON            152  0.304
KNITTING            1  0.002
LACE                1  0.002
LINEN               3  0.006
LYCRA               3  0.006
MICROFIBER          3  0.006
MILKSILK            5  0.010
MIX                12  0.024
MODAL               1  0.002
MODEL               1  0.002
NYLON              10  0.020
OTHER               2  0.004
POLYSTER           99  0.198
RAYON              10  0.020
SHIFFON             2  0.004
SILK               26  0.052
SILL                1  0.002
SPANDEX             5  0.010
VISCOS              2  0.004
WOOL                1  0.002
NaN               128  0.256

In [77]:
dress.to_csv('dressclean.csv', index=False)

In [78]:
dress = pd.read_csv("dressclean.csv")
dress.head()

,Dress_ID,Style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern Type,Recommendation
0,1006032852,10,3.0,4.6,3,3.0,o-neck,7.0,EMPIRE,NaN,chiffon,ruffles,animal,1
1,1212192089,3,3.0,0.0,2,3.0,o-neck,5.0,NATURAL,MICROFIBER,NaN,ruffles,animal,0
2,1190380701,11,2.0,0.0,2,1.0,o-neck,3.0,NATURAL,POLYSTER,NaN,NaN,print,0
3,966005983,2,1.0,4.6,2,2.0,o-neck,3.0,NATURAL,SILK,chiffon,embroidary,print,1
4,876339541,4,3.0,4.5,3,3.0,o-neck,1.0,NATURAL,CHIFFONFABRIC,chiffon,bow,dot,0